﻿# ontravelmexico

#Instalación
#git clone https://dannsolano@bitbucket.org/desarrolloontravel/ontravelmexico.git


#Accedere a la carpeta
# cd ontravel

#Descargar dependencias
#npm install -g bower (si no tienes instalado bower)
#composer install 		
#bower install

#Actualizar composer
#comando composer update

#Instalar voyager
# ejecutar comando php artisan voyager:install

#Editar .env
# .env 
  (Colocar base de datos en archivo .env)



